# frozen_string_literal: true

source("https://rubygems.org")

gemspec path: ".."

gem("minitest")
gem("minitest-hooks")
gem("minitest-reporters")
gem("pry-byebug")
gem("rubocop-shopify", require: false)
gem("rubocop-sorbet", ">= 0.4.1")
gem("rubocop-rspec", require: false)
gem("ruby-lsp", require: false)

group(:deployment, :development) do
  gem("rake")
end

group(:development, :test) do
  gem("smart_properties", require: false)
  gem("json_api_client", require: false)
  gem("frozen_record", require: false)
  gem("sprockets", require: false)
  gem("rails", "~> 6.1.0", require: false)
  gem("state_machines", require: false)
  gem("activerecord-typedstore", require: false)
  gem("sqlite3")
  gem("identity_cache", require: false)
  gem(
    "cityhash",
    git: "https://github.com/csfrancis/cityhash.git",
    ref: "3cfc7d01f333c01811d5e834f1495eaa29f87c36",
    require: false
  )
  gem("activeresource", require: false)
  gem("google-protobuf", require: false)
  gem("graphql", require: false)
  gem("shopify-money", require: false)
  gem("sidekiq", require: false)
  gem("nokogiri", require: false)
  gem("config", github: "rubyconfig/config", branch: "master", require: false)
  gem("aasm", require: false)
  gem("bcrypt", require: false)
  gem("xpath", require: false)
  gem("kredis", require: false)

  # net-smtp was removed from default gems in Ruby 3.1, but is used by the `mail` gem.
  # So we need to add it as a dependency until `mail` is fixed:
  # https://github.com/rails/rails/blob/0919aa97260ab8240150278d3b07a1547489e3fd/Gemfile#L178-L191
  gem("net-smtp", "0.3.1", require: false)
end

group :test do
  gem("webmock")
end

gem "kramdown", "~> 2.4"
