# typed: __STDLIB_INTERNAL

module Coverage
  private

  def peek_result; end
  def result(*_arg0); end
  def resume; end
  def running?; end
  def setup(*_arg0); end
  def start(*_arg0); end
  def state; end
  def suspend; end

  class << self
    def line_stub(file); end
    def peek_result; end
    def result(*_arg0); end
    def resume; end
    def running?; end
    def setup(*_arg0); end
    def start(*_arg0); end
    def state; end
    def supported?(_arg0); end
    def suspend; end
  end
end
